COMPOSE_PROJECT_NAME=fiap

POSTGRES_USER="root"
POSTGRES_PASSWORD="2F2uM7SxsCkRdyEV6DKp"
POSTGRES_HOST="foodchallenge_db"
POSTGRES_DB="foodchallenge_payment"
ConnectionStrings__DbConnection="Host=foodchallenge_db;Port=5432;Database=foodchallenge_payment;Username=root;Password=2F2uM7SxsCkRdyEV6DKp"
ASPNETCORE_ENVIRONMENT="Development"