# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=2F2uM7SxsCkRdyEV6DKp
MONGO_DATABASE=foodchallenge_db
MONGO_CONNECTION_STRING=mongodb://root:2F2uM7SxsCkRdyEV6DKp@foodchallenge_db:27017/foodchallenge_db?authSource=admin

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
