COMPOSE_PROJECT_NAME=fiap

#API
ASPNETCORE_ENVIRONMENT="Development"
MongoDb__ConnectionString="mongodb://payment_user:Payment2024SecurePass@foodchallenge_mongo_db:27017/foodchallenge_payment?authSource=admin"
MercadoPago__BaseUrl="https://api.mercadopago.com"
MercadoPago__AccessToken="APP_USR-6285634483040144-053015-998f8b41297fdb859f1d6f50517adb08-96809367"
MercadoPago__UserId="96809367"
MercadoPago__CaixaCodigo="LOJ001TOT001"
OAuth__Authority="https://foodchallenge_auth_api:5000"

# MongoDB Configuration
MONGO_USER="payment_user"
MONGO_PASSWORD="Payment2024SecurePass"
MONGO_DATABASE="foodchallenge_payment"
