COMPOSE_PROJECT_NAME=fiap

#API
MONGO_CONNECTION_STRING="mongodb://payment_user:Payment2024SecurePass@foodchallenge_mongo_db:27017/foodchallenge_payment?authSource=admin"
ASPNETCORE_ENVIRONMENT="Development"

# MongoDB Configuration
MONGO_USER="payment_user"
MONGO_PASSWORD="Payment2024SecurePass"
MONGO_DATABASE="foodchallenge_payment"

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development